<?xml version="1.0" encoding="utf-8" ?>
<project name="Ookii.Jumbo" default="build" xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd">
  <property name="debug" value="false" overwrite="false"/>
  <property name="rebuild" value="false" overwrite="false"/>
  <property if="${debug}" name="define" value="DEBUG;TRACE"/>
  <property if="${not debug}" name="define" value="TRACE"/>
  <target name="clean">
    <delete dir="build" failonerror="false"/>
  </target>
  <target name="build">
    <mkdir dir="build"/>
    <csc output="build/Ookii.Jumbo.dll" target="library" debug="${debug}" optimize="${not debug}"
         define="${define}" doc="build/Ookii.Jumbo.xml" unsafe="true" keyfile="jumbo.snk" rebuild="${rebuild}">
      <references>
        <include name="System.dll"/>
        <include name="System.Configuration.dll"/>
        <include name="System.Core.dll"/>
        <include name="System.Runtime.Remoting.dll"/>
        <include name="System.Management.dll"/>
        <include name="../lib/log4net.dll"/>
      </references>
      <sources>
        <include name="Properties/AssemblyInfo.cs"/>
        <include name="Properties/Resources.Designer.cs"/>
        <include name="*.cs"/>
        <include name="IO/*.cs"/>
        <include name="Topology/*.cs" />
	      <include name="Rpc/*.cs"/>
        <include name="../AssemblyInfoCommon.cs"/>
      </sources>
      <resources dynamicprefix="true" prefix="Ookii.Jumbo">
        <include name="Properties/Resources.resx"/>
      </resources>
      <nowarn>
        <!-- XML comment warnings; this is somewhat broken in Mono. -->
        <warning number="1584" />
        <warning number="1574" />
        <warning number="0419" />
      </nowarn>
    </csc>
    <copy file="App.config" tofile="build/Ookii.Jumbo.dll.config"/>
    <copy todir="build">
      <fileset>
        <include name="../lib/log4net.dll"/>
        <include name="../Ookii.Jumbo.Native/build/*.*"/>
      </fileset>
    </copy>
  </target>
</project>
