<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Import the common properties to support NuGet restore -->
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <!-- A target framework version is required by Visual Studio.  It can be any version with a targeting pack installed. -->
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>fb90e4c4-22f4-4b3a-acae-e181d1d1bb9d</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>JumboDoc</AssemblyName>
    <RootNamespace>JumboDoc</RootNamespace>
    <Name>JumboDoc</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Core/.NET Standard/.NET 5.0+</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Jumbo</HtmlHelpName>
    <Language>en-US</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="Help.png" xmlns="" />
      <Argument Key="logoHeight" Value="" xmlns="" />
      <Argument Key="logoWidth" Value="" xmlns="" />
      <Argument Key="logoAltText" Value="" xmlns="" />
      <Argument Key="logoPlacement" Value="left" xmlns="" />
      <Argument Key="logoAlignment" Value="left" xmlns="" />
      <Argument Key="maxVersionParts" Value="" xmlns="" />
    </TransformComponentArguments>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\src\Ookii.Jumbo\Ookii.Jumbo.csproj" />
      <DocumentationSource sourceFile="..\..\src\Ookii.Jumbo.Dfs\Ookii.Jumbo.Dfs.csproj" />
      <DocumentationSource sourceFile="..\..\src\Ookii.Jumbo.Jet\Ookii.Jumbo.Jet.csproj" />
      <DocumentationSource sourceFile="..\..\src\Ookii.Jumbo.Jet.Samples\Ookii.Jumbo.Jet.Samples.csproj" />
    </DocumentationSources>
    <HelpFileFormat>Website</HelpFileFormat>
    <SyntaxFilters>Standard</SyntaxFilters>
    <PresentationStyle>VS2013</PresentationStyle>
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <IndentHtml>False</IndentHtml>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <HelpTitle>Ookii.Jumbo Data Processing</HelpTitle>
    <HelpFileVersion>2.0.0.0</HelpFileVersion>
    <NamingMethod>Guid</NamingMethod>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <NamespaceGrouping>False</NamespaceGrouping>
    <MaximumGroupParts>2</MaximumGroupParts>
    <Preliminary>False</Preliminary>
    <CopyrightHref>https://www.ookii.org</CopyrightHref>
    <CopyrightText>Copyright &amp;#169%3b Sven Groot %28Ookii.org%29 2022</CopyrightText>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="Ookii.Jumbo" isDocumented="True">Provides utility types used by all Jumbo components.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Ookii.Jumbo.Dfs" isDocumented="True">Provides types used in the implementation of the Jumbo Distributed File System.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Ookii.Jumbo.Dfs.FileSystem" isDocumented="True">Provides types used to access the Jumbo Distributed File System.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Ookii.Jumbo.IO" isDocumented="True">Provides types related to reading and writing input, output and intermediate records in Jumbo.

&lt;see cref="T:Ookii.Jumbo.IO.RecordReader{T}" /&gt; is the base class for all types that can read input or channel data. &lt;see cref="T:Ookii.Jumbo.IO.RecordWriter{T}" /&gt; is the base class for all types that can write output or channel data.

&lt;see cref="T:Ookii.Jumbo.IO.IWritable" /&gt; and &lt;see cref="T:Ookii.Jumbo.IO.IValueWriter{T}" /&gt; provide the serialization infrastructure used for Jumbo Jet record types.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Ookii.Jumbo.Jet" isDocumented="True">Provides types used in the implementation of the Jumbo Jet data processing engine, and basic types related to job operation such as &lt;see cref="T:Ookii.Jumbo.Jet.ITask{TInput,TOutput}" /&gt;, &lt;see cref="T:Ookii.Jumbo.Jet.Configurable" /&gt; and &lt;see cref="T:Ookii.Jumbo.Jet.TaskContext" /&gt;.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Ookii.Jumbo.Jet.Channels" isDocumented="True">Provides the implementation of File, Pipeline and TCP channels, as well as the sorting implementation used by channels using SpillSort.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Ookii.Jumbo.Jet.IO" isDocumented="True">Provides types that define the input and output of stages and tasks in a job configuration.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Ookii.Jumbo.Jet.Jobs" isDocumented="True">Provides types for creating and reading job configurations, as well as the base types used for JobRunners in JetShell.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Ookii.Jumbo.Jet.Jobs.Builder" isDocumented="True">Provides types for creating a job configuration by defining a sequence of operations in code.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Ookii.Jumbo.Jet.Samples" isDocumented="True">Provides sample jobs for the Jumbo Jet data processing engine.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Ookii.Jumbo.Jet.Samples.FPGrowth" isDocumented="True">Provides a sample job implementing the Parallel FP Growth algorithm.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Ookii.Jumbo.Jet.Samples.IO" isDocumented="True">Provides helper record types for various Jumbo Jet samples.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Ookii.Jumbo.Jet.Scheduling" isDocumented="True">Provides interfaces required for implementing a Jumbo Jet task scheduler, as well as the default scheduler implementation.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Ookii.Jumbo.Jet.Tasks" isDocumented="True">Provides helper types for common types of tasks.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Ookii.Jumbo.Rpc" isDocumented="True">Provides the infrastructure used for communication between the various Jumbo components. Jumbo originally depended on .Net Remoting for this purpose, but because of issues with the Mono implementation of .Net Remoting, a custom RPC mechanism using similar semantics was implemented. These types are internal to Jumbo and should not be used by any clients.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Ookii.Jumbo.Topology" isDocumented="True">Provides types used to define a network topology that can be used to determine data locality for replication and task scheduling.</NamespaceSummaryItem></NamespaceSummaries>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content\" />
    <Folder Include="icons" />
    <Folder Include="media" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\Help.png" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="Content Layout.content" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\Welcome.aml" />
  </ItemGroup>
  <!-- Import the common build targets during NuGet restore because before the packages are being installed, $(SHFBROOT) is not set yet -->
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" Condition="'$(MSBuildRestoreSessionId)' != ''" />
  <!-- Import the SHFB build targets during build -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" Condition="'$(MSBuildRestoreSessionId)' == ''" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>