<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Version>2.0.0</Version>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <Authors>Sven Groot</Authors>
    <Company>Ookii.org</Company>
    <Product>Jumbo</Product>
    <Copyright>Copyright © Sven Groot (Ookii.org)</Copyright>
  </PropertyGroup>
</Project>