<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <VersionPrefix>2.0.1</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
    <Authors>Sven Groot</Authors>
    <Company>Ookii.org</Company>
    <Product>Jumbo</Product>
    <Copyright>Copyright © Sven Groot (Ookii.org)</Copyright>
  </PropertyGroup>
</Project>