<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <VersionPrefix>0.3.0</VersionPrefix>
    <Authors>Sven Groot</Authors>
    <Company>Ookii.org</Company>
    <Product>Jumbo</Product>
    <Copyright>Copyright © Sven Groot (Ookii.org)</Copyright>
  </PropertyGroup>

  <!-- Deterministic build; to build with this manually, use dotnet build /p:ContinuousIntegrationBuild=true -->
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
</Project>